{
  "name": "atom-tts",
  "main": "./lib/atom-tts",
  "version": "0.1.0",
  "description": "Have your code spoken intelligently with regard to program structure.",
  "keywords": [],
  "repository": "https://github.com/joecox/atom-tts",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "esprima": "^2.2.0"
  }
}
